# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39eff9e48068fe019778f9230ee6e1a4a6273c9a03d46b495d5d55638dfdc857bccd4afc2f7a0648e237107ce776e3cebf8043eb69678465813fb8aea392d4ea

test:
  secret_key_base: ff604b8420ec111284077f4a98f04fc539045875e557a62f9c20791efb23d098bf067d24968a2755a3522d1a75509926381a045f75834f95baac1286693c79d0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
