# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de46eafe16f00faee3ac1c71052c23cd678bcd1903a82ac6195cc4ecd2efae88501c1f5a95f7ea015da0f555b01aea7265c8caa8cb3b4e814c0305c1f5fe6732

test:
  secret_key_base: 0fc01486b794a600a62011e62b14d45312651e68881e9f475dcaae6f857bec18eff79ffa7a69026dcfa3390c8519ba02cd6289cb4f9aafa5cb06ec5e0b86262b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
