# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 59e960fac5570e583099268e54976660b99945417ed793b54e4ea97aad4a27ade49b817dee6cf279646a1ae975424366a2b351d9eb9da73277614f9d51cda200

test:
  secret_key_base: 8a588ece0b2b8e5196231ed948f3903d0b4d15be0eee4f01dfbe3f5349bbff63a765a39e26139ba0a3576a7b95b1dca356ffca1280d280c210e68aeba477c32d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
