# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b40089ae95a821fa2a2983bd92e5281ce0aa2af3b0d52cbc13f7f4982846ea96fcbdda10c33141b7653c65a48f0dda1fbd4f8358a926dc25fe6e1ea32668bb86

test:
  secret_key_base: d30bc8370872e94d6ce4590c2b90ebdc1a8b108878f4923c6464f90ee7222cdd20591a4bddcee7f82f877f8ed0800c1aa68be62fcb822dae638019d028dd4e9c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
