# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 279e4481bd970c26c0b7c88ff6c35033896c268c0b0bb41c508dd98e62cfc08bb6e313a717baa829383c35d4438f842cba67c1a2e1984e8aa7a3ca8b4bba7853

test:
  secret_key_base: 5017197420c4fc3c977ef34dd0ce30ebbb4fe8fd9a164911ef17f21c4c838b5b1446a31ba47e055f864959afef8d38e6e335b8316dc3546634bcf05c326daa84

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
