# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 404499332af83204d6bf4f932c5a9c5867c2ab747325c8bd404773555bba18f844950d20599dcbefab467777d1d41129bafa5a4c675b86e29f54e5cc7d899298

test:
  secret_key_base: c963e1d896f0c610253650f38db4025690ae9211066071c15cbb9d135fee852e72aa060478fefd2e31478a05b631d12909bdc54d3e4a498f794beba3d6dc9914

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
