# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b82bb0e57c214c09cf6914c0730501ad06788f1a1b96cfe980b07ec8b7c3143e88bb39c7524f78b652a4e83f7e4733013a43c97672e689ec334929f3387aa738

test:
  secret_key_base: 7dd9557c198b9389e68ac86c39c063a322eb20a3004423a6760803ed157fd8a6882d06e141c93442e4b7d08f1b974f2aaac7b043f8f3e8dcef4c92a0d4a2f509

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
