# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b3d3b20f0f8a574b11205fb4b24dc27284d9914e0c6adb12310c44aa83382c2267d29f7a1e64e7d28e496070a69e9e04a10d8e2d10a9807df006e0be37cda0c6

test:
  secret_key_base: f160f676beb9d8ed9f2699ba13a6e1977ca942521acb1cf120c742b6da2934e910e426a65ee6e5fa703916619b5b911e802d553f2b52f28186fc86e3ebb8da77

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
