# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39f16280072ad2b54fdb23b34da5c4a15479d44211deba114f9cb00b767cf6e4631b8c2c2a03b034f12eacd1fd7b00838b528238e326a183570f6924478d7d36

test:
  secret_key_base: 257c3a95ecc8693997979853d1b01d521b8c9386eb7622cd137333960874540fa1f088505e8afe4c2f5533da4e6492f5df4700de322e5c8cd9d4790d8c08e23b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
