# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a35c278aee1b32333a83f19f4544f0ede4d6dd5582cf78cd6daae0d1927f8a2682927812d44b61e5f38fc4aa4d1f40f107571fe8ef602a6eaaf71e149466a815

test:
  secret_key_base: 4a7a383249bacc399a33b6fc756536d068559045780dfdb582f763160c16796c08dcb579c212f2245fc3fa66f9fa7100cba6ea7730827aa67414192665b8e355

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
