# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4696d6f926c90bb1e46e3bc4b6dba22b19f7b5f8464ef3bde3b9b21d821d25a7ce4abc71214ab158a7fbaa37591f49e7fd5f47ee846db5d9740941dc933d6d7e

test:
  secret_key_base: 4f04c7d3bf7f79943a0f8aac74e6ee227376983bb47a3a7e6e0f388be8198e483f214b587bec91ddde88f7c2343141d0deca0af7597b16fbe0088c6a49c9a75a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
