# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: deb2c92c22a34a5228b1cd47fb6a309e16a50dcf51acb6071a153f6b496038373f30c9ebc209885e304bd732536887939cb22ed42ab6007ef289465cb0fbfb9b

test:
  secret_key_base: 7b26121faa09004bdb91f71637e8d1dbd7aa359facf34c1397525930f8e71d64cf0c797f0ca7346862e609d6d880c66b7c4f1d4ef433a12c0128658ac7e8bbc2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
