#nav{
    float: right;
    padding: 20px 20px;
}

#newIdea{
    margin: 40px 0px;
}

.oneIdea{
    margin-bottom: 20px;
}

.ideaBox{
    max-width: 450px;
    padding: 5px 5px;
    border: 3px solid black;
}

.showTable{
    border: 3px solid black;
    th{
        text-align: left;
        background-color: silver;
        padding: 4px 10px;
        border: 1px solid black;
    }
    td{
        padding: 4px 10px;
        border: 1px solid black;
    }
    tr:nth-child(odd){
        background-color: rgb(221, 221, 221);
    }
}

button{
    font-size: 16px;
}