# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d5d66a31106c99ffc0868a1c7c6faa76b55e5138df43129ff70dcbfcf9631cd0cc72a7bdb37f3c5272f59f89b9b808fca72cc1c2d07425b206bd4464eff9bc0

test:
  secret_key_base: 426fbff8828cc5f6df0c2dcc216098f2bc62c1cac8a272dbe321f1e65247758490656c62c03bacf4051dcef33e7ca32b10ca634f2bbc4142f79456ba0e1852b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
